* {
    font-size: 20px;
    font-family: "Microsoft Yahei";
}
QPushButton {
    border: 1px solid;
    border-radius: 10px;
    background-color: lavender;
    padding: 10px;
}
QPushButton:hover {
    background-color: #a7a7f2
}
QCheckBox {
    font-size: 20px;
}
#tab,#tab_2 {
    background-color: lightblue;
}
#label_6,#label_7 {
    background-color: white;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #FFFFFF;
    text-align: center;
}
QProgressBar::chunk {
    background:QLinearGradient(x1:0,y1:0,x2:2,y2:0,stop:0 #666699,stop:1  #DB7093);
}
